QT += core gui widgets
QT += printsupport
QT += webenginewidgets

SOURCES += \
    communicator.cpp \
    fenetreetudiantsajout.cpp \
    fenetreetudiantsliste.cpp \
    fenetreetudiantsmodif.cpp \
    fenetreetudiantssuppr.cpp \
    fenetrematieresajout.cpp \
    fenetrematieresliste.cpp \
    fenetrematieresmodif.cpp \
    fenetrematieressuppr.cpp \
    fenetrenotesbulletin.cpp \
    fenetrenotesclassement.cpp \
    fenetrenotesedit.cpp \
    fenetreprincipale.cpp \
    fichier.cpp \
    listenotes.cpp \
    main.cpp \
    widgets.cpp

HEADERS += \
    communicator.h \
    fenetreetudiantsajout.h \
    fenetreetudiantsliste.h \
    fenetreetudiantsmodif.h \
    fenetreetudiantssuppr.h \
    fenetrematieresajout.h \
    fenetrematieresliste.h \
    fenetrematieresmodif.h \
    fenetrematieressuppr.h \
    fenetrenotesbulletin.h \
    fenetrenotesclassement.h \
    fenetrenotesedit.h \
    fenetreprincipale.h \
    fichier.h \
    listenotes.h \
    widgets.h

QMAKE_LFLAGS_WINDOWS += "/MANIFESTUAC:\"level='requireAdministrator' uiAccess='false'\""

DISTFILES += \
    minified/build/pdf.js \
    minified/build/pdf.worker.js \
    minified/web/cmaps/78-EUC-H.bcmap \
    minified/web/cmaps/78-EUC-V.bcmap \
    minified/web/cmaps/78-H.bcmap \
    minified/web/cmaps/78-RKSJ-H.bcmap \
    minified/web/cmaps/78-RKSJ-V.bcmap \
    minified/web/cmaps/78-V.bcmap \
    minified/web/cmaps/78ms-RKSJ-H.bcmap \
    minified/web/cmaps/78ms-RKSJ-V.bcmap \
    minified/web/cmaps/83pv-RKSJ-H.bcmap \
    minified/web/cmaps/90ms-RKSJ-H.bcmap \
    minified/web/cmaps/90ms-RKSJ-V.bcmap \
    minified/web/cmaps/90msp-RKSJ-H.bcmap \
    minified/web/cmaps/90msp-RKSJ-V.bcmap \
    minified/web/cmaps/90pv-RKSJ-H.bcmap \
    minified/web/cmaps/90pv-RKSJ-V.bcmap \
    minified/web/cmaps/Add-H.bcmap \
    minified/web/cmaps/Add-RKSJ-H.bcmap \
    minified/web/cmaps/Add-RKSJ-V.bcmap \
    minified/web/cmaps/Add-V.bcmap \
    minified/web/cmaps/Adobe-CNS1-0.bcmap \
    minified/web/cmaps/Adobe-CNS1-1.bcmap \
    minified/web/cmaps/Adobe-CNS1-2.bcmap \
    minified/web/cmaps/Adobe-CNS1-3.bcmap \
    minified/web/cmaps/Adobe-CNS1-4.bcmap \
    minified/web/cmaps/Adobe-CNS1-5.bcmap \
    minified/web/cmaps/Adobe-CNS1-6.bcmap \
    minified/web/cmaps/Adobe-CNS1-UCS2.bcmap \
    minified/web/cmaps/Adobe-GB1-0.bcmap \
    minified/web/cmaps/Adobe-GB1-1.bcmap \
    minified/web/cmaps/Adobe-GB1-2.bcmap \
    minified/web/cmaps/Adobe-GB1-3.bcmap \
    minified/web/cmaps/Adobe-GB1-4.bcmap \
    minified/web/cmaps/Adobe-GB1-5.bcmap \
    minified/web/cmaps/Adobe-GB1-UCS2.bcmap \
    minified/web/cmaps/Adobe-Japan1-0.bcmap \
    minified/web/cmaps/Adobe-Japan1-1.bcmap \
    minified/web/cmaps/Adobe-Japan1-2.bcmap \
    minified/web/cmaps/Adobe-Japan1-3.bcmap \
    minified/web/cmaps/Adobe-Japan1-4.bcmap \
    minified/web/cmaps/Adobe-Japan1-5.bcmap \
    minified/web/cmaps/Adobe-Japan1-6.bcmap \
    minified/web/cmaps/Adobe-Japan1-UCS2.bcmap \
    minified/web/cmaps/Adobe-Korea1-0.bcmap \
    minified/web/cmaps/Adobe-Korea1-1.bcmap \
    minified/web/cmaps/Adobe-Korea1-2.bcmap \
    minified/web/cmaps/Adobe-Korea1-UCS2.bcmap \
    minified/web/cmaps/B5-H.bcmap \
    minified/web/cmaps/B5-V.bcmap \
    minified/web/cmaps/B5pc-H.bcmap \
    minified/web/cmaps/B5pc-V.bcmap \
    minified/web/cmaps/CNS-EUC-H.bcmap \
    minified/web/cmaps/CNS-EUC-V.bcmap \
    minified/web/cmaps/CNS1-H.bcmap \
    minified/web/cmaps/CNS1-V.bcmap \
    minified/web/cmaps/CNS2-H.bcmap \
    minified/web/cmaps/CNS2-V.bcmap \
    minified/web/cmaps/ETHK-B5-H.bcmap \
    minified/web/cmaps/ETHK-B5-V.bcmap \
    minified/web/cmaps/ETen-B5-H.bcmap \
    minified/web/cmaps/ETen-B5-V.bcmap \
    minified/web/cmaps/ETenms-B5-H.bcmap \
    minified/web/cmaps/ETenms-B5-V.bcmap \
    minified/web/cmaps/EUC-H.bcmap \
    minified/web/cmaps/EUC-V.bcmap \
    minified/web/cmaps/Ext-H.bcmap \
    minified/web/cmaps/Ext-RKSJ-H.bcmap \
    minified/web/cmaps/Ext-RKSJ-V.bcmap \
    minified/web/cmaps/Ext-V.bcmap \
    minified/web/cmaps/GB-EUC-H.bcmap \
    minified/web/cmaps/GB-EUC-V.bcmap \
    minified/web/cmaps/GB-H.bcmap \
    minified/web/cmaps/GB-V.bcmap \
    minified/web/cmaps/GBK-EUC-H.bcmap \
    minified/web/cmaps/GBK-EUC-V.bcmap \
    minified/web/cmaps/GBK2K-H.bcmap \
    minified/web/cmaps/GBK2K-V.bcmap \
    minified/web/cmaps/GBKp-EUC-H.bcmap \
    minified/web/cmaps/GBKp-EUC-V.bcmap \
    minified/web/cmaps/GBT-EUC-H.bcmap \
    minified/web/cmaps/GBT-EUC-V.bcmap \
    minified/web/cmaps/GBT-H.bcmap \
    minified/web/cmaps/GBT-V.bcmap \
    minified/web/cmaps/GBTpc-EUC-H.bcmap \
    minified/web/cmaps/GBTpc-EUC-V.bcmap \
    minified/web/cmaps/GBpc-EUC-H.bcmap \
    minified/web/cmaps/GBpc-EUC-V.bcmap \
    minified/web/cmaps/H.bcmap \
    minified/web/cmaps/HKdla-B5-H.bcmap \
    minified/web/cmaps/HKdla-B5-V.bcmap \
    minified/web/cmaps/HKdlb-B5-H.bcmap \
    minified/web/cmaps/HKdlb-B5-V.bcmap \
    minified/web/cmaps/HKgccs-B5-H.bcmap \
    minified/web/cmaps/HKgccs-B5-V.bcmap \
    minified/web/cmaps/HKm314-B5-H.bcmap \
    minified/web/cmaps/HKm314-B5-V.bcmap \
    minified/web/cmaps/HKm471-B5-H.bcmap \
    minified/web/cmaps/HKm471-B5-V.bcmap \
    minified/web/cmaps/HKscs-B5-H.bcmap \
    minified/web/cmaps/HKscs-B5-V.bcmap \
    minified/web/cmaps/Hankaku.bcmap \
    minified/web/cmaps/Hiragana.bcmap \
    minified/web/cmaps/KSC-EUC-H.bcmap \
    minified/web/cmaps/KSC-EUC-V.bcmap \
    minified/web/cmaps/KSC-H.bcmap \
    minified/web/cmaps/KSC-Johab-H.bcmap \
    minified/web/cmaps/KSC-Johab-V.bcmap \
    minified/web/cmaps/KSC-V.bcmap \
    minified/web/cmaps/KSCms-UHC-H.bcmap \
    minified/web/cmaps/KSCms-UHC-HW-H.bcmap \
    minified/web/cmaps/KSCms-UHC-HW-V.bcmap \
    minified/web/cmaps/KSCms-UHC-V.bcmap \
    minified/web/cmaps/KSCpc-EUC-H.bcmap \
    minified/web/cmaps/KSCpc-EUC-V.bcmap \
    minified/web/cmaps/Katakana.bcmap \
    minified/web/cmaps/LICENSE \
    minified/web/cmaps/NWP-H.bcmap \
    minified/web/cmaps/NWP-V.bcmap \
    minified/web/cmaps/RKSJ-H.bcmap \
    minified/web/cmaps/RKSJ-V.bcmap \
    minified/web/cmaps/Roman.bcmap \
    minified/web/cmaps/UniCNS-UCS2-H.bcmap \
    minified/web/cmaps/UniCNS-UCS2-V.bcmap \
    minified/web/cmaps/UniCNS-UTF16-H.bcmap \
    minified/web/cmaps/UniCNS-UTF16-V.bcmap \
    minified/web/cmaps/UniCNS-UTF32-H.bcmap \
    minified/web/cmaps/UniCNS-UTF32-V.bcmap \
    minified/web/cmaps/UniCNS-UTF8-H.bcmap \
    minified/web/cmaps/UniCNS-UTF8-V.bcmap \
    minified/web/cmaps/UniGB-UCS2-H.bcmap \
    minified/web/cmaps/UniGB-UCS2-V.bcmap \
    minified/web/cmaps/UniGB-UTF16-H.bcmap \
    minified/web/cmaps/UniGB-UTF16-V.bcmap \
    minified/web/cmaps/UniGB-UTF32-H.bcmap \
    minified/web/cmaps/UniGB-UTF32-V.bcmap \
    minified/web/cmaps/UniGB-UTF8-H.bcmap \
    minified/web/cmaps/UniGB-UTF8-V.bcmap \
    minified/web/cmaps/UniJIS-UCS2-H.bcmap \
    minified/web/cmaps/UniJIS-UCS2-HW-H.bcmap \
    minified/web/cmaps/UniJIS-UCS2-HW-V.bcmap \
    minified/web/cmaps/UniJIS-UCS2-V.bcmap \
    minified/web/cmaps/UniJIS-UTF16-H.bcmap \
    minified/web/cmaps/UniJIS-UTF16-V.bcmap \
    minified/web/cmaps/UniJIS-UTF32-H.bcmap \
    minified/web/cmaps/UniJIS-UTF32-V.bcmap \
    minified/web/cmaps/UniJIS-UTF8-H.bcmap \
    minified/web/cmaps/UniJIS-UTF8-V.bcmap \
    minified/web/cmaps/UniJIS2004-UTF16-H.bcmap \
    minified/web/cmaps/UniJIS2004-UTF16-V.bcmap \
    minified/web/cmaps/UniJIS2004-UTF32-H.bcmap \
    minified/web/cmaps/UniJIS2004-UTF32-V.bcmap \
    minified/web/cmaps/UniJIS2004-UTF8-H.bcmap \
    minified/web/cmaps/UniJIS2004-UTF8-V.bcmap \
    minified/web/cmaps/UniJISPro-UCS2-HW-V.bcmap \
    minified/web/cmaps/UniJISPro-UCS2-V.bcmap \
    minified/web/cmaps/UniJISPro-UTF8-V.bcmap \
    minified/web/cmaps/UniJISX0213-UTF32-H.bcmap \
    minified/web/cmaps/UniJISX0213-UTF32-V.bcmap \
    minified/web/cmaps/UniJISX02132004-UTF32-H.bcmap \
    minified/web/cmaps/UniJISX02132004-UTF32-V.bcmap \
    minified/web/cmaps/UniKS-UCS2-H.bcmap \
    minified/web/cmaps/UniKS-UCS2-V.bcmap \
    minified/web/cmaps/UniKS-UTF16-H.bcmap \
    minified/web/cmaps/UniKS-UTF16-V.bcmap \
    minified/web/cmaps/UniKS-UTF32-H.bcmap \
    minified/web/cmaps/UniKS-UTF32-V.bcmap \
    minified/web/cmaps/UniKS-UTF8-H.bcmap \
    minified/web/cmaps/UniKS-UTF8-V.bcmap \
    minified/web/cmaps/V.bcmap \
    minified/web/cmaps/WP-Symbol.bcmap \
    minified/web/compressed.tracemonkey-pldi-09.pdf \
    minified/web/images/annotation-check.svg \
    minified/web/images/annotation-comment.svg \
    minified/web/images/annotation-help.svg \
    minified/web/images/annotation-insert.svg \
    minified/web/images/annotation-key.svg \
    minified/web/images/annotation-newparagraph.svg \
    minified/web/images/annotation-noicon.svg \
    minified/web/images/annotation-note.svg \
    minified/web/images/annotation-paragraph.svg \
    minified/web/images/findbarButton-next-rtl.png \
    minified/web/images/findbarButton-next-rtl@2x.png \
    minified/web/images/findbarButton-next.png \
    minified/web/images/findbarButton-next@2x.png \
    minified/web/images/findbarButton-previous-rtl.png \
    minified/web/images/findbarButton-previous-rtl@2x.png \
    minified/web/images/findbarButton-previous.png \
    minified/web/images/findbarButton-previous@2x.png \
    minified/web/images/grab.cur \
    minified/web/images/grabbing.cur \
    minified/web/images/loading-icon.gif \
    minified/web/images/loading-small.png \
    minified/web/images/loading-small@2x.png \
    minified/web/images/secondaryToolbarButton-documentProperties.png \
    minified/web/images/secondaryToolbarButton-documentProperties@2x.png \
    minified/web/images/secondaryToolbarButton-firstPage.png \
    minified/web/images/secondaryToolbarButton-firstPage@2x.png \
    minified/web/images/secondaryToolbarButton-handTool.png \
    minified/web/images/secondaryToolbarButton-handTool@2x.png \
    minified/web/images/secondaryToolbarButton-lastPage.png \
    minified/web/images/secondaryToolbarButton-lastPage@2x.png \
    minified/web/images/secondaryToolbarButton-rotateCcw.png \
    minified/web/images/secondaryToolbarButton-rotateCcw@2x.png \
    minified/web/images/secondaryToolbarButton-rotateCw.png \
    minified/web/images/secondaryToolbarButton-rotateCw@2x.png \
    minified/web/images/shadow.png \
    minified/web/images/texture.png \
    minified/web/images/toolbarButton-bookmark.png \
    minified/web/images/toolbarButton-bookmark@2x.png \
    minified/web/images/toolbarButton-download.png \
    minified/web/images/toolbarButton-download@2x.png \
    minified/web/images/toolbarButton-menuArrows.png \
    minified/web/images/toolbarButton-menuArrows@2x.png \
    minified/web/images/toolbarButton-openFile.png \
    minified/web/images/toolbarButton-openFile@2x.png \
    minified/web/images/toolbarButton-pageDown-rtl.png \
    minified/web/images/toolbarButton-pageDown-rtl@2x.png \
    minified/web/images/toolbarButton-pageDown.png \
    minified/web/images/toolbarButton-pageDown@2x.png \
    minified/web/images/toolbarButton-pageUp-rtl.png \
    minified/web/images/toolbarButton-pageUp-rtl@2x.png \
    minified/web/images/toolbarButton-pageUp.png \
    minified/web/images/toolbarButton-pageUp@2x.png \
    minified/web/images/toolbarButton-presentationMode.png \
    minified/web/images/toolbarButton-presentationMode@2x.png \
    minified/web/images/toolbarButton-print.png \
    minified/web/images/toolbarButton-print@2x.png \
    minified/web/images/toolbarButton-search.png \
    minified/web/images/toolbarButton-search@2x.png \
    minified/web/images/toolbarButton-secondaryToolbarToggle-rtl.png \
    minified/web/images/toolbarButton-secondaryToolbarToggle-rtl@2x.png \
    minified/web/images/toolbarButton-secondaryToolbarToggle.png \
    minified/web/images/toolbarButton-secondaryToolbarToggle@2x.png \
    minified/web/images/toolbarButton-sidebarToggle-rtl.png \
    minified/web/images/toolbarButton-sidebarToggle-rtl@2x.png \
    minified/web/images/toolbarButton-sidebarToggle.png \
    minified/web/images/toolbarButton-sidebarToggle@2x.png \
    minified/web/images/toolbarButton-viewAttachments.png \
    minified/web/images/toolbarButton-viewAttachments@2x.png \
    minified/web/images/toolbarButton-viewOutline-rtl.png \
    minified/web/images/toolbarButton-viewOutline-rtl@2x.png \
    minified/web/images/toolbarButton-viewOutline.png \
    minified/web/images/toolbarButton-viewOutline@2x.png \
    minified/web/images/toolbarButton-viewThumbnail.png \
    minified/web/images/toolbarButton-viewThumbnail@2x.png \
    minified/web/images/toolbarButton-zoomIn.png \
    minified/web/images/toolbarButton-zoomIn@2x.png \
    minified/web/images/toolbarButton-zoomOut.png \
    minified/web/images/toolbarButton-zoomOut@2x.png \
    minified/web/images/treeitem-collapsed-rtl.png \
    minified/web/images/treeitem-collapsed-rtl@2x.png \
    minified/web/images/treeitem-collapsed.png \
    minified/web/images/treeitem-collapsed@2x.png \
    minified/web/images/treeitem-expanded.png \
    minified/web/images/treeitem-expanded@2x.png \
    minified/web/locale/ach/viewer.properties \
    minified/web/locale/af/viewer.properties \
    minified/web/locale/ak/viewer.properties \
    minified/web/locale/an/viewer.properties \
    minified/web/locale/ar/viewer.properties \
    minified/web/locale/as/viewer.properties \
    minified/web/locale/ast/viewer.properties \
    minified/web/locale/az/viewer.properties \
    minified/web/locale/be/viewer.properties \
    minified/web/locale/bg/viewer.properties \
    minified/web/locale/bn-BD/viewer.properties \
    minified/web/locale/bn-IN/viewer.properties \
    minified/web/locale/br/viewer.properties \
    minified/web/locale/bs/viewer.properties \
    minified/web/locale/ca/viewer.properties \
    minified/web/locale/cs/viewer.properties \
    minified/web/locale/csb/viewer.properties \
    minified/web/locale/cy/viewer.properties \
    minified/web/locale/da/viewer.properties \
    minified/web/locale/de/viewer.properties \
    minified/web/locale/el/viewer.properties \
    minified/web/locale/en-GB/viewer.properties \
    minified/web/locale/en-US/viewer.properties \
    minified/web/locale/en-ZA/viewer.properties \
    minified/web/locale/eo/viewer.properties \
    minified/web/locale/es-AR/viewer.properties \
    minified/web/locale/es-CL/viewer.properties \
    minified/web/locale/es-ES/viewer.properties \
    minified/web/locale/es-MX/viewer.properties \
    minified/web/locale/et/viewer.properties \
    minified/web/locale/eu/viewer.properties \
    minified/web/locale/fa/viewer.properties \
    minified/web/locale/ff/viewer.properties \
    minified/web/locale/fi/viewer.properties \
    minified/web/locale/fr/viewer.properties \
    minified/web/locale/fy-NL/viewer.properties \
    minified/web/locale/ga-IE/viewer.properties \
    minified/web/locale/gd/viewer.properties \
    minified/web/locale/gl/viewer.properties \
    minified/web/locale/gu-IN/viewer.properties \
    minified/web/locale/he/viewer.properties \
    minified/web/locale/hi-IN/viewer.properties \
    minified/web/locale/hr/viewer.properties \
    minified/web/locale/hu/viewer.properties \
    minified/web/locale/hy-AM/viewer.properties \
    minified/web/locale/id/viewer.properties \
    minified/web/locale/is/viewer.properties \
    minified/web/locale/it/viewer.properties \
    minified/web/locale/ja/viewer.properties \
    minified/web/locale/ka/viewer.properties \
    minified/web/locale/kk/viewer.properties \
    minified/web/locale/km/viewer.properties \
    minified/web/locale/kn/viewer.properties \
    minified/web/locale/ko/viewer.properties \
    minified/web/locale/ku/viewer.properties \
    minified/web/locale/lg/viewer.properties \
    minified/web/locale/lij/viewer.properties \
    minified/web/locale/locale.properties \
    minified/web/locale/lt/viewer.properties \
    minified/web/locale/lv/viewer.properties \
    minified/web/locale/mai/viewer.properties \
    minified/web/locale/mk/viewer.properties \
    minified/web/locale/ml/viewer.properties \
    minified/web/locale/mn/viewer.properties \
    minified/web/locale/mr/viewer.properties \
    minified/web/locale/ms/viewer.properties \
    minified/web/locale/my/viewer.properties \
    minified/web/locale/nb-NO/viewer.properties \
    minified/web/locale/nl/viewer.properties \
    minified/web/locale/nn-NO/viewer.properties \
    minified/web/locale/nso/viewer.properties \
    minified/web/locale/oc/viewer.properties \
    minified/web/locale/or/viewer.properties \
    minified/web/locale/pa-IN/viewer.properties \
    minified/web/locale/pl/viewer.properties \
    minified/web/locale/pt-BR/viewer.properties \
    minified/web/locale/pt-PT/viewer.properties \
    minified/web/locale/rm/viewer.properties \
    minified/web/locale/ro/viewer.properties \
    minified/web/locale/ru/viewer.properties \
    minified/web/locale/rw/viewer.properties \
    minified/web/locale/sah/viewer.properties \
    minified/web/locale/si/viewer.properties \
    minified/web/locale/sk/viewer.properties \
    minified/web/locale/sl/viewer.properties \
    minified/web/locale/son/viewer.properties \
    minified/web/locale/sq/viewer.properties \
    minified/web/locale/sr/viewer.properties \
    minified/web/locale/sv-SE/viewer.properties \
    minified/web/locale/sw/viewer.properties \
    minified/web/locale/ta-LK/viewer.properties \
    minified/web/locale/ta/viewer.properties \
    minified/web/locale/te/viewer.properties \
    minified/web/locale/th/viewer.properties \
    minified/web/locale/tl/viewer.properties \
    minified/web/locale/tn/viewer.properties \
    minified/web/locale/tr/viewer.properties \
    minified/web/locale/uk/viewer.properties \
    minified/web/locale/ur/viewer.properties \
    minified/web/locale/vi/viewer.properties \
    minified/web/locale/wo/viewer.properties \
    minified/web/locale/xh/viewer.properties \
    minified/web/locale/zh-CN/viewer.properties \
    minified/web/locale/zh-TW/viewer.properties \
    minified/web/locale/zu/viewer.properties \
    minified/web/pdf.viewer.js \
    minified/web/qwebchannel.js \
    minified/web/viewer.css \
    minified/web/viewer.html
